.clientes-container {
  padding: 20px;
  font-size: 16px;
}

.header {
  margin-bottom: 10px;
}

.header h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: #2e7d32;
}

.header p {
  color: #666;
  margin: 0;
  font-size: 18px;
  margin-top: 20px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-right: 15px;
  font-size: 16px;
}

.btn-novo {
  background-color: #2e7d32;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: normal;
  font-size: 16px;
}

.btn-novo:hover {
  background-color: #256428;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.card-header h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.top-actions {
  display: flex;
  gap: 8px;
}

.card-body {
  margin-top: 10px;
}

.projetos {
  font-weight: 500;
  margin-bottom: 22px;
  color: #555;
}

.info {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 16px;
  margin: 4px 0;
}

.icon-sm {
  font-size: 18px;
  color: #444;
}

.message {
  text-align: center;
  background: #f1f8e9;
  border: 1px solid #c5e1a5;
  color: #33691e;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 16px;
}

/* Editar */
button.edit mat-icon {
  color: #2d6cdf; /* azul */
}

button.edit:hover {
  background-color: #e3f2fd; /* fundo leve no hover */
  border-radius: 50%;
}

/* Deletar */
button.delete mat-icon {
  color: #e03131; /* vermelho */
}

button.delete:hover {
  background-color: #ffebee; /* fundo leve no hover */
  border-radius: 50%;
}